apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'com.lmax:disruptor:3.2.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.scala-lang:scala-library:2.11.6'
    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
    testCompile 'junit:junit:4.11'
    testCompile 'com.googlecode.jmockit:jmockit:1.7'
    testCompile 'org.apache.activemq:activemq-all:5.4.2'
    testCompile 'org.springframework:spring-test:3.0.5.RELEASE'
    testCompile 'org.springframework:spring-core:3.0.5.RELEASE'
    testCompile 'org.springframework:spring-jms:3.0.5.RELEASE'
    testCompile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'io.reactivex:rxjava:1.0.2'
}
