apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.lmax:disruptor:3.2.0'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
    testCompile 'com.googlecode.jmockit:jmockit:1.7'
    testCompile 'org.apache.activemq:activemq-all:5.4.2'
    testCompile 'org.springframework:spring-test:3.0.5.RELEASE'
    testCompile 'org.springframework:spring-core:3.0.5.RELEASE'
    testCompile 'org.springframework:spring-jms:3.0.5.RELEASE'
    testCompile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'io.reactivex:rxjava:1.0.2'
}
